|-------------- Written with ogs5py --------------|
#INITIAL_CONDITION
  $PCS_TYPE
   GROUNDWATER_FLOW
  $PRIMARY_VARIABLE
   HEAD
  $DIS_TYPE
   CONSTANT 0.0
  $GEO_TYPE
   DOMAIN
#INITIAL_CONDITION
  $PCS_TYPE
   MASS_TRANSPORT
  $PRIMARY_VARIABLE
   Bfo1
  $DIS_TYPE
   CONSTANT 200.0
  $GEO_TYPE
   DOMAIN
#INITIAL_CONDITION
  $PCS_TYPE
   MASS_TRANSPORT
  $PRIMARY_VARIABLE
   Bifo1
  $DIS_TYPE
   CONSTANT 5.0
  $GEO_TYPE
   DOMAIN
#INITIAL_CONDITION
  $PCS_TYPE
   MASS_TRANSPORT
  $PRIMARY_VARIABLE
   Bfn1
  $DIS_TYPE
   CONSTANT 250.0
  $GEO_TYPE
   DOMAIN
#INITIAL_CONDITION
  $PCS_TYPE
   MASS_TRANSPORT
  $PRIMARY_VARIABLE
   Bifn1
  $DIS_TYPE
   CONSTANT 5.0
  $GEO_TYPE
   DOMAIN
#INITIAL_CONDITION
  $PCS_TYPE
   MASS_TRANSPORT
  $PRIMARY_VARIABLE
   Bfs1
  $DIS_TYPE
   CONSTANT 200.0
  $GEO_TYPE
   DOMAIN
#INITIAL_CONDITION
  $PCS_TYPE
   MASS_TRANSPORT
  $PRIMARY_VARIABLE
   Bifs1
  $DIS_TYPE
   CONSTANT 5.0
  $GEO_TYPE
   DOMAIN
#INITIAL_CONDITION
  $PCS_TYPE
   MASS_TRANSPORT
  $PRIMARY_VARIABLE
   Bfa1
  $DIS_TYPE
   CONSTANT 200.0
  $GEO_TYPE
   DOMAIN
#INITIAL_CONDITION
  $PCS_TYPE
   MASS_TRANSPORT
  $PRIMARY_VARIABLE
   Bifa1
  $DIS_TYPE
   CONSTANT 5.0
  $GEO_TYPE
   DOMAIN
#INITIAL_CONDITION
  $PCS_TYPE
   MASS_TRANSPORT
  $PRIMARY_VARIABLE
   Bmo1
  $GEO_TYPE
   DOMAIN
  $DIS_TYPE
   CONSTANT 2
#INITIAL_CONDITION
  $PCS_TYPE
   MASS_TRANSPORT
  $PRIMARY_VARIABLE
   doc1
  $GEO_TYPE
   DOMAIN
  $DIS_TYPE
   CONSTANT 2000
#INITIAL_CONDITION
  $PCS_TYPE
   MASS_TRANSPORT
  $PRIMARY_VARIABLE
   dox1
  $GEO_TYPE
   DOMAIN
  $DIS_TYPE
   CONSTANT 250
#INITIAL_CONDITION
  $PCS_TYPE
   MASS_TRANSPORT
  $PRIMARY_VARIABLE
   Amm1
  $GEO_TYPE
   DOMAIN
  $DIS_TYPE
   CONSTANT 30
#INITIAL_CONDITION
  $PCS_TYPE
   MASS_TRANSPORT
  $PRIMARY_VARIABLE
   Bimo1
  $GEO_TYPE
   DOMAIN
  $DIS_TYPE
   CONSTANT 2
#INITIAL_CONDITION
  $PCS_TYPE
   MASS_TRANSPORT
  $PRIMARY_VARIABLE
   Bmn1
  $GEO_TYPE
   DOMAIN
  $DIS_TYPE
   CONSTANT 2
#INITIAL_CONDITION
  $PCS_TYPE
   MASS_TRANSPORT
  $PRIMARY_VARIABLE
   nitra1
  $GEO_TYPE
   DOMAIN
  $DIS_TYPE
   CONSTANT 250
#INITIAL_CONDITION
  $PCS_TYPE
   MASS_TRANSPORT
  $PRIMARY_VARIABLE
   Bimn1
  $GEO_TYPE
   DOMAIN
  $DIS_TYPE
   CONSTANT 5
#INITIAL_CONDITION
  $PCS_TYPE
   MASS_TRANSPORT
  $PRIMARY_VARIABLE
   Bms1
  $GEO_TYPE
   DOMAIN
  $DIS_TYPE
   CONSTANT 2
#INITIAL_CONDITION
  $PCS_TYPE
   MASS_TRANSPORT
  $PRIMARY_VARIABLE
   sulpha1
  $GEO_TYPE
   DOMAIN
  $DIS_TYPE
   CONSTANT 1500
#INITIAL_CONDITION
  $PCS_TYPE
   MASS_TRANSPORT
  $PRIMARY_VARIABLE
   Bims1
  $GEO_TYPE
   DOMAIN
  $DIS_TYPE
   CONSTANT 2
#INITIAL_CONDITION
  $PCS_TYPE
   MASS_TRANSPORT
  $PRIMARY_VARIABLE
   POM1
  $GEO_TYPE
   DOMAIN
  $DIS_TYPE
   CONSTANT 5
#INITIAL_CONDITION
  $PCS_TYPE
   MASS_TRANSPORT
  $PRIMARY_VARIABLE
   tr1
  $GEO_TYPE
   DOMAIN
  $DIS_TYPE
   CONSTANT 0
#INITIAL_CONDITION
  $PCS_TYPE
   MASS_TRANSPORT
  $PRIMARY_VARIABLE
   Bma1
  $GEO_TYPE
   DOMAIN
  $DIS_TYPE
   CONSTANT 2
#INITIAL_CONDITION
  $PCS_TYPE
   MASS_TRANSPORT
  $PRIMARY_VARIABLE
   Bima1
  $GEO_TYPE
   DOMAIN
  $DIS_TYPE
   CONSTANT 2
#STOP
