|-------------- Written with ogs5py --------------|
#BOUNDARY_CONDITION
  $PCS_TYPE
   GROUNDWATER_FLOW
  $PRIMARY_VARIABLE
   HEAD
  $GEO_TYPE
   POLYLINE PLY_BC_TOP
  $DIS_TYPE
   CONSTANT 9.49E-02
#BOUNDARY_CONDITION
  $PCS_TYPE
   GROUNDWATER_FLOW
  $PRIMARY_VARIABLE
   HEAD
  $GEO_TYPE
   POLYLINE PLY_BC_BOT
  $DIS_TYPE
   CONSTANT 0.0
#BOUNDARY_CONDITION
  $PCS_TYPE
   MASS_TRANSPORT
  $PRIMARY_VARIABLE
   Bmo1
  $GEO_TYPE
   POLYLINE PLY_BC_TOP
  $DIS_TYPE
   CONSTANT 2
#BOUNDARY_CONDITION
  $PCS_TYPE
   MASS_TRANSPORT
  $PRIMARY_VARIABLE
   doc1
  $GEO_TYPE
   POLYLINE PLY_BC_TOP
  $DIS_TYPE
   CONSTANT 800
#BOUNDARY_CONDITION
  $PCS_TYPE
   MASS_TRANSPORT
  $PRIMARY_VARIABLE
   dox1
  $GEO_TYPE
   POLYLINE PLY_BC_TOP
  $DIS_TYPE
   CONSTANT 250
#BOUNDARY_CONDITION
  $PCS_TYPE
   MASS_TRANSPORT
  $PRIMARY_VARIABLE
   Amm1
  $GEO_TYPE
   POLYLINE PLY_BC_TOP
  $DIS_TYPE
   CONSTANT 60
#BOUNDARY_CONDITION
  $PCS_TYPE
   MASS_TRANSPORT
  $PRIMARY_VARIABLE
   Bimo1
  $GEO_TYPE
   POLYLINE PLY_BC_TOP
  $DIS_TYPE
   CONSTANT 2
#BOUNDARY_CONDITION
  $PCS_TYPE
   MASS_TRANSPORT
  $PRIMARY_VARIABLE
   Bmn1
  $GEO_TYPE
   POLYLINE PLY_BC_TOP
  $DIS_TYPE
   CONSTANT 2
#BOUNDARY_CONDITION
  $PCS_TYPE
   MASS_TRANSPORT
  $PRIMARY_VARIABLE
   nitra1
  $GEO_TYPE
   POLYLINE PLY_BC_TOP
  $DIS_TYPE
   CONSTANT 250
#BOUNDARY_CONDITION
  $PCS_TYPE
   MASS_TRANSPORT
  $PRIMARY_VARIABLE
   Bimn1
  $GEO_TYPE
   POLYLINE PLY_BC_TOP
  $DIS_TYPE
   CONSTANT 5
#BOUNDARY_CONDITION
  $PCS_TYPE
   MASS_TRANSPORT
  $PRIMARY_VARIABLE
   Bms1
  $GEO_TYPE
   POLYLINE PLY_BC_TOP
  $DIS_TYPE
   CONSTANT 2
#BOUNDARY_CONDITION
  $PCS_TYPE
   MASS_TRANSPORT
  $PRIMARY_VARIABLE
   sulpha1
  $GEO_TYPE
   POLYLINE PLY_BC_TOP
  $DIS_TYPE
   CONSTANT 1500
#BOUNDARY_CONDITION
  $PCS_TYPE
   MASS_TRANSPORT
  $PRIMARY_VARIABLE
   Bims1
  $GEO_TYPE
   POLYLINE PLY_BC_TOP
  $DIS_TYPE
   CONSTANT 2
#BOUNDARY_CONDITION
  $PCS_TYPE
   MASS_TRANSPORT
  $PRIMARY_VARIABLE
   POM1
  $GEO_TYPE
   POLYLINE PLY_BC_TOP
  $DIS_TYPE
   CONSTANT 5
#BOUNDARY_CONDITION
  $PCS_TYPE
   MASS_TRANSPORT
  $PRIMARY_VARIABLE
   tr1
  $GEO_TYPE
   POLYLINE PLY_BC_TOP
  $DIS_TYPE
   CONSTANT 20
#BOUNDARY_CONDITION
  $PCS_TYPE
   MASS_TRANSPORT
  $PRIMARY_VARIABLE
   Bma1
  $GEO_TYPE
   POLYLINE PLY_BC_TOP
  $DIS_TYPE
   CONSTANT 2
#BOUNDARY_CONDITION
  $PCS_TYPE
   MASS_TRANSPORT
  $PRIMARY_VARIABLE
   Bima1
  $GEO_TYPE
   POLYLINE PLY_BC_TOP
  $DIS_TYPE
   CONSTANT 2
#STOP
|-- Written with ogs5py (0.6.1) on: 2019-03-07_09-14-23 --|